/**#E69316**/

$blue-color: #33adad;
$orage-color: #e69316;

a{
	color:#33adad$blue-color;
}

.share-btn{
	display:inline-block;
	padding:10px 0;
	min-width:40px;
	text-align:center;
	background-color:#efefef;
	&:hover{
		color:white;
	}
}

#side-bar{
	position:fixed;
	top:61.8%;
	left:0;
}


#blog-abstract{
	position:absolute;
	bottom:38.2%;
	right:10%;
	width:340px;
	overflow:none;
	padding:21px;
	background-color: rgba(0,0,0,0.4);
	color:white;
	font-size: 20px;
}

.bgimg{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:61.8%;
	background-size:cover;
	background-position: center;
}

#blog-header{
	width:100%;
}

#blog-title{
	color: $orage-color;
	h1{
		font-size:60px;
	}
}

#blog-date{
	color:$blue-color;
}

#blog-context{
	position:absolute;
	top:61.8%;
}

#blog-content{
	margin-right:20%;
	margin-left:30%;
}

#blog-text{
	font-size: 20px;
}

#blog-footer{
	width:100%;
	color:white;
	background-color:$blue-color;
	text-align:center;
	margin-top:100px;
	padding-top:20px;
	padding-bottom:100px;
}

@media (min-width: 1024px) {
	#blog-content{
		margin-left:38.2%;
		margin-right:10%;
	}
}

@media (max-width: 640px) {
	#blog-title{
		h1{
			font-size:40px;
		}
	}
	#blog-abstract{
		display:none;
	}
}
